galaxyA51 => Exynos9611, 4455
galaxyA71 => SDM730G, 6550
redmiN9Pro => SM7125, 6617
galaxyS20Ultra => SM8250, 13473
iphone12 => A14, 19069
iphoneSE => A13, 13264 
galaxyM31 => Exynos9611, 4455
oneplus8Pro => SM8250, 13473
oneplusNord => SM7250, 6889
redmiN9S => SM7125, 6617
realme6Pro => SM7125, 6617
galaxyA21S => Cortex-A53, 1578
galaxyN20Ultra => SM8250, 13473
mi10Pro => SM8250, 13473
galaxyS20 => SM8250, 13473
galaxyS10Lite => SM8150, 10442
galaxyN10Lite => Exynos 9810, 8263
galaxyA31 => MT6768V, 4619